#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment2.params=title\ price
comment2.target=Book(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.Double\ GetPrice()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=price
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
