#BlueJ class context
comment0.target=OintmentMed
comment1.params=medType\ medCode\ qty\ patientName\ patientAge\ patientID\ patientPhoneNumber\ skinCondition\ applicationMethod\ sideEffect
comment1.target=OintmentMed(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ sideEfect()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSkinCondition()
comment3.params=
comment3.target=java.lang.String\ getApplicationMethod()
comment4.params=
comment4.target=java.lang.String\ getSideEffect()
comment5.params=skinCondition
comment5.target=void\ setSkinCondition(java.lang.String)
comment6.params=applicationMethod
comment6.target=void\ setApplicationMethod(java.lang.String)
comment7.params=sideEffect
comment7.target=void\ setSideEffect(java.lang.String)
comment8.params=
comment8.target=void\ skinCondition()
comment9.params=
comment9.target=void\ applicationMethod()
numComments=12
