#BlueJ class context
comment0.target=PharmacyLinkedListApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=-------------------------------\ \ \ \ \ \ main\ \ \ \ \ ------------------------------------------**
comment10.params=medList
comment10.target=void\ calcPrice(LinkedList)
comment10.text=-------------------------------\ \ \ \ \ \ calculation\ \ \ \ \ ------------------------------------------**
comment11.params=patientList\ medList
comment11.target=void\ displayDetails(LinkedList,\ LinkedList)
comment11.text=-------------------------------\ \ \ \ \ \ display\ \ \ \ \ ------------------------------------------**
comment2.params=patientList
comment2.target=void\ insertPatient(LinkedList)
comment2.text=-------------------------------\ \ \ \ \ \ insertion\ \ \ \ \ ------------------------------------------**
comment3.params=patientList\ medList
comment3.target=void\ removeChoice(LinkedList,\ LinkedList)
comment3.text=-------------------------------\ \ \ \ \ \ removal\ \ \ \ \ ------------------------------------------**
comment4.params=patientList\ patientID
comment4.target=void\ removePatient(LinkedList,\ java.lang.String)
comment5.params=medList\ medCode
comment5.target=void\ removeMedicine(LinkedList,\ java.lang.String)
comment6.params=patientList\ medList
comment6.target=void\ searchChoice(LinkedList,\ LinkedList)
comment6.text=-------------------------------\ \ \ \ \ \ searching\ \ \ \ \ ------------------------------------------**
comment7.params=patientList\ patientID
comment7.target=void\ searchPatient(LinkedList,\ java.lang.String)
comment8.params=medList\ medCode
comment8.target=void\ searchMedicine(LinkedList,\ java.lang.String)
comment9.params=medList
comment9.target=void\ updateMed(LinkedList)
comment9.text=-------------------------------\ \ \ \ \ \ update\ \ \ \ \ ------------------------------------------**
numComments=12
