#BlueJ class context
comment0.target=Medication
comment1.params=medType\ medCode\ qty\ patientName\ patientAge\ patientID\ patientPhoneNumber\ medForm\ medDosage\ dosageTiming
comment1.target=Medication(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=medForm
comment2.target=void\ setMedform(java.lang.String)
comment3.params=medDosage
comment3.target=void\ setMedDosage(int)
comment4.params=dosageTiming
comment4.target=void\ setDosageTiming(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMedForm()
comment6.params=
comment6.target=int\ getMedDosage()
comment7.params=
comment7.target=java.lang.String\ getDosageTiming()
comment8.params=
comment8.target=java.lang.String\ medForm()
comment9.params=
comment9.target=java.lang.String\ dosageTiming()
numComments=11
