#BlueJ class context
comment0.target=Student
comment1.params=id\ name\ program\ part\ cgpa
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=int\ getPart()
comment11.params=
comment11.target=double\ getCgpa()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=program
comment4.target=void\ setProgram(java.lang.String)
comment5.params=part
comment5.target=void\ setPart(int)
comment6.params=cgpa
comment6.target=void\ setCgpa(double)
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getProgram()
numComments=13
