#BlueJ class context
comment0.target=Book
comment1.params=t\ p\ s
comment1.target=Book(java.lang.String,\ double,\ java.lang.String)
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=p
comment3.target=void\ setPrice(double)
comment4.params=s
comment4.target=void\ setSubject(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getSubject()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
